section#interests {
    margin-top: 30px;
    // border-bottom: 2px solid black;

    h3 {
        margin: 0 0 15px 0;
    }

    #interest-list {
        overflow-y: scroll;
        height: 200px;

        div {
            &:first-child md-checkbox {
                margin-top: 0;
            }
            &:first-child md-radio-button {
                margin-top: 0;
            }

            md-checkbox, md-radio-button {
                // This is actually just for md-radio-button
                // and maybe won't be needed in future versions
                // of angular-material:
                outline: 0;


                line-height: 21px;
                margin: 8px;
            }

            // radio buttons need 2px more margin left than checkboxes
            md-radio-button {
                margin-left: 12px;
            }

            md-checkbox {
                margin-left: 10px;
            }
        }
    }
}

section#granularity {
    h3 {
        margin: 0 0 15px 0;
    }
}

path.striped {
	mask: url(#mask-stripe);
}

div.tooltip {
	color: #fff;
	background: #222;
	padding: 5px 10px;
	/*text-shadow: #f5f5f5 0 1px 0;*/
	border-radius: 2px;
	box-shadow: 0px 0px 2px 0px #a6a6a6;
	opacity: 0.9;
	position: absolute;
	z-index: 10;

	&.hidden_t {  // .hidden was clashing with bootstrap
		display: none;
	}

	&:after {
		top: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-color: rgba(0, 0, 0, 0);
		border-top-color: #000000;
		border-width: 4px;
		margin-left: -4px;
	}
}

#main-container {
 	padding-left: 5%;
 	padding-right: 5%;
 	padding-top: 40px;
 	padding-bottom: 40px;

    #map, #map-controls {
        background-color: white;
    }
}

#map-buttons {
    float: right;

    #reset-button {
        margin: 10px 20px;
        font-size: 120%;
    }
}

#map-control-container {

}

#map {
	margin-right: 0;

	svg {
		background-color: rgba(0,0,0,0);
        position: absolute;
        float: left;
	}
}

body {
	padding: 0;
	margin: 0;
	background-color: rgba(0,0,0,.1);
}

svg {
	shape-rendering: optimizeSpeed;
}

path {
	cursor: pointer;
}

#top-bar {
	padding: 0 5%;

	.md-toolbar-tools {
		padding: 0;
	}

	.md-button {
		background-color: rgba(255, 255, 255, .2);
		color: white;
	}

	.md-button:not([disabled]):hover {
		background-color: rgba(255, 255, 255, 0.1);
	}

	.md-toolbar-tools>.md-button:last-child {
		margin-right: 0;
	}

	md-autocomplete {
		.md-input {
			color: white;
		}

		label {
			color: rgba(255, 255, 255, .8);
		}

		button md-icon path {
			fill: rgba(255, 255, 255, .8);
		}
	}
}

#enable-pan-switch {
  position: absolute;
  bottom: 45px;
  padding: 5px 10px;
  margin: 0;
  color: gray;

  span {
  	opacity: 0;
  }

  &:hover span {
	background-color: rgba(255,255,255,.5);
  	transition: .5s linear;
  	opacity: 1;
  }
}

#page-content {
	position: absolute;
	background: rgba(255,255,255,.85);
	box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.85);
	padding: 10px;
}

#map-controls {
	padding: 30px 15px 15px 15px;
    z-index: 1;

  overflow: hidden;
}

.rangeslider {
	width: 100%;
	margin: 0 auto 8px auto;
}

.legend {
  font-size: 90%;
  color: gray;
  font-variant: small-caps;
}

.comune {
    fill: none;
    stroke: white;
    stroke-width: .4;
}

.province {
	fill: none;
	stroke: white;
	stroke-width: .6;
	/*stroke-dasharray: 2, 3;*/
}

.region {
	fill: none;
	stroke: white;
	stroke-width: 1;
}

.graticule {
	stroke: rgba(0,0,0,.2);
}
